{
  "name": "kyli-toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format:biome": "biome format **/*.{ts,tsx,json} --write",
    "lint:biome": "biome lint **/*.{ts,tsx,json}"
  },
  "keywords": [],
  "author": "kyli",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@changesets/cli": "^2.27.1"
  },
  "engines": {
    "node": ">=18",
    "pnpm": "^8.9.2"
  }
}
